
h1,h2,h3{
  line-height: 120%;
  font-weight: bold;
}

h3{
  font-size: 22px;
}

a, ul{
  font-size: 16px;
  text-decoration: none;
  color: rgb(85, 0, 195);
  font-weight: 600;
}

#page{
  position: relative;
  min-height: 100vh;
}

#footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5rem;
}

.icon{
  margin: auto;
  height: 32px;
  width: 20px;
  
  @media only screen and (max-width: 700px) {
    height: 24px;
    width: 15px;
  }
}

.minimal{
  width: 93%;
  max-width: 800px;
}

.slight-drop{
  margin-top: 5px;
}

.bodySize{
  height: 100%;
}

.icon:hover{
  cursor: pointer
}

.left-side{
  margin-left: 50px;
}

.right-align{
  text-align: right;
}

.long{
  height: 70px;
}

.error{
  background-color: rgb(243, 116, 116);
  color: white;
}

.centered{
  text-align: center;
}

.middle{
  margin: auto;
}

.size-holder{
  width: 93%;
  max-width: 1630px;
}

.size-border{
  width: 90.7%;
  max-width: 805px;
}

.border{
  border-style: solid;
  border-color: rgb(0, 21, 44);
  background-color: rgb(214, 206, 255);
  margin: auto;
  width: 90%;
  max-width: 1400px;
}

.bottom-border{
  border-style: hidden hidden solid hidden;
  border-color: rgb(0, 21, 44);
  border-width: thin;
  width: 90%;
  margin-top: 15px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.2;
  padding: 0 0 0 0;
}

.closed-in{
  padding: 0 0 0 0;
}

.right-inner-border{
  border-style:  hidden solid hidden hidden;
  border-color: rgb(0, 21, 44);
  border-width: thin;
  margin: none;
  line-height: 1.2;
  padding: 0 0 0 0;
}

.left-inner-border{
  border-style: hidden hidden hidden solid;
  border-color: rgb(44, 26, 0);
  border-width: thin;
  line-height: 1.2;
  padding: 0 0 0 0;
}

.top-border{
  border-style: solid hidden hidden hidden;
  border-color: rgb(0, 21, 44);
  border-width: thin;
  margin: none;
  line-height: 1.2;
  padding: 0 0 0 0;
}

.flex { 
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.grid100 { 
  display: grid;
  grid-template-columns: 100%;
}

.grid50 { 
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid90 { 
  display: grid;
  grid-template-columns: 87% 13%;
}

.grid80mid { 
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

.grid33 { 
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.grid80 { 
  display: grid;
  grid-template-columns: 20% 80%;
}

.grid70 { 
  display: grid;
  grid-template-columns: 30% 70%;
}

.grid-arrows { 
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.grid50-to-100 { 
  display: grid;
  grid-template-columns: 50% 50%;

  @media only screen and (max-width: 915px){
    display: grid;
    grid-template-columns: 100%;
  }
  @media only screen and (min-width: 1415px){
      display: grid;
      grid-template-columns: 33% 33% 33%;
  }
}

.sized30{
  width: 30.2%;
  margin: 17px 1.5% 17px 1.5%;

  @media only screen and (max-width: 915px){  
    width: 40%;
    margin: 17px 5% 17px 5%;
  }

  @media only screen and (max-width: 768px) {
    width: 85%;
    margin: 17px 7.5% 17px 7.5%;
  }

  @media only screen and (min-width: 1700px) {
    width: 20%;
    margin: 17px 2.5% 17px 2.5%;
  }
}

.spaced{
  margin: 25px 5% 35px 5%;
}

.top{
  margin: 0px 0px 3% 3%;

  @media only screen and (max-width: 768px) {
    margin: 0px 0px 3% 11.5%;
  }
}

.mobile-fill{
  @media only screen and (max-width: 600px) {
    display: grid;
    grid-template-columns: 100%;
  }
}